{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@iconify/react": "^5.2.0",
    "antd": "^5.24.5",
    "bcryptjs": "^3.0.2",
    "ckeditor5": "^42.0.1",
    "darkreader": "^4.9.105",
    "jsonwebtoken": "^9.0.2",
    "next": "15.2.4",
    "next-intl": "^4.0.2",
    "pg": "^8.15.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "sass": "^1.86.3"
  }
}
